[www]
pm = ondemand
catch_workers_output = yes
pm.max_children = 50
pm.max_requests = 500
user = nginx
group = nginx
listen.mode = 0666
listen.owner = nginx
listen.group = nginx
listen = /var/run/php-fpm7.1.sock
clear_env = no

[global]
daemonize = no
error_log = /dev/stderr